@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

* {box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Ubuntu', sans-serif;;

 
 }

 body {background-image: url(../img/body.jpg);
    
    background-size: cover;
    height: 100vh;
    width: 100vw;

 }

 html {font-size: 16px;
   

 }

header {background-color: #01B0FF;
    display: flex;
    justify-content: space-between;
    width: 100%;

}
header img {width: 130px;
    margin-left: 30px;

}
header ul {display: flex;
    align-items: center;
    gap: 40px;
    color: white;
    font-size: 1.3rem;
    text-decoration: none;
    padding: 30px;
    list-style: none;
    

}

ul li a {  text-decoration: none;
    color: #01B0FF;


}
ul li:hover {
transform: scale(1.1);
background-color:rgb(238, 238, 238) ;
transition-duration: 0.5s;

}


.catalogoul {text-decoration: none;

}

.Catalogo { border: 1px solid white;
    border-radius: 20px;
    padding: 5px;
    background-color: white;
    border: 1px solid gray;
    box-shadow: 0px 0px 1px 2px grey;

}

.Curiosidades {border: 1px solid white;
    border-radius: 20px;
    padding: 5px;
    background-color: white;
    border: 1px solid gray;
    box-shadow: 0px 0px 1px 2px grey;

}

.Video {border: 1px solid white;
    border-radius: 20px;
    padding: 5px;
    background-color: white;
    border: 1px solid gray;
    box-shadow: 0px 0px 1px 2px grey;

}

.Apresentacao {background-image: url(../img/Apresentacao2.jpg) ;
     background-repeat: no-repeat;
     background-size: cover; 
    height: 70vh;
    width: 80vw;
    text-align: center;
    color: white;
    font-size: 2rem;
    border-radius: 5px;


}
.imgA {width: 100%;
    height: 500px;

    

}

main { display: flex;
 flex-direction: column;
 gap: 20px;
 justify-content: center;
 align-items: center;
 padding: 30px;
 

}

.Ah1 {font-size: 3rem;

}

.Ap1 {font-size: 2rem;
     
    

}

.cards { display: flex;
    justify-content: center;
    gap: 60px;
    

}

.igreja {width: 29.0.1vw;
border-radius: 30px 30px 0px 0px;


}


.card-igreja {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #01B0FF;
    width: 300px;
    border-radius: 30px 30px 0px 0px;
    box-shadow: 2px 2px 0px rgba(217, 217, 219, 0.753);
    
    
    

}
.igreja-titulo {color: aliceblue;
    text-align: center;
    padding: 20px;
    font-size: 1.5rem;
    

}

.igreja-descri {color: aliceblue;
    padding: 30px;
    text-align: center;
    font-size: 1rem;
   

}


.card-cadeia {display: flex;
    flex-direction: column;
    width: 300px;
    border-radius: 30px 30px 0px 0px;
    background-color: #01B0FF ;
    box-shadow: 2px 2px 0px rgba(217, 217, 219, 0.753);

    

}

.cadeia {width: 300px;
height: 285px;
border-radius: 30px 30px 0px 0px;


}

.cadeia-titulo {color: aliceblue;
    padding: 20px;
    text-align: center;
    font-size: 1.5rem;
    

}

.cadeia-descri {color: aliceblue;
    padding: 30px;
    text-align: center;
    font-size: 1rem;
  

}

.card-ponte {display: flex;
    flex-direction: column;
    width: 300px;
    border-radius: 30px 30px 0px 0px;
    background-color: #01B0FF;
    box-shadow: 2px 2px 0px rgba(217, 217, 219, 0.753);
    
    

}


.ponte {width: 300px;
    height: 285px;
    border-radius: 30px 30px 0px 0px;

}

.ponte-titulo {color: aliceblue;
    padding: 20px;
    text-align: center;
    font-size: 1.5rem;
    

}

.ponte-descri {color: aliceblue;
    padding: 30px;
    text-align: center;
    font-size: 1rem;
    

}
footer {background-color: #01B0FF;
    display: flex;
    justify-content: space-between;
    gap: 10px;


}

.footin {width: 100px;

}

.footgit {width: 100px;

}

.footdiv1 {display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    gap: 20px;
   

}

.links {padding: 20px;
    align-items: center;
    display: flex;


}
button {padding: 10px;
    border-radius: 20px;
    
    
    

}
a {text-decoration:none;
    padding: 20px;
    font-size: 1.1rem;
    color: #01B0FF;

    

}

.tvideo {color: #01B0FF;
    background-color: aliceblue;
    margin: 10px;
    padding: 15px;
    border-radius: 30px;
    border: 1px solid black;
    box-shadow: 2px 0px gray;
    

}
.divideo {display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;

}
.tcard {color: #01B0FF;
    margin: 20px;
    background-color: aliceblue;
    padding: 20px;
    border-radius: 30px;
    border: 1px solid black;
    box-shadow: 2px 0px gray;

}

button:hover {
    background-color: rgb(231, 228, 228);
    transform: scale(1.1);
    transition-duration: 0.5s;
}

.footin:hover {transform: scale(1.2);
    transition-duration: 1s;

}
.footgit:hover {transform: scale(1.2);
    transition-duration: 1s;

}


@media (max-width: 460px){

 

header {display: flex;
    flex-direction: column;
    align-items: center;
    

}

ul { display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
    

}

.cards {display: flex;
    flex-direction: column;
    align-items: center;

}


footer {display: flex;
    flex-direction: column;
    align-items: center;

}

.flica {width: 350px;

}
.Apresentacao {width: 80vw;
    height: 40vh;

}
.footdiv1{gap: 5px ;

}







}

@media (max-width: 768px){
    header {display: flex;
    flex-direction: column;
    align-items: center;
    

}

ul { display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
    

}

.cards {display: flex;
    flex-direction: column;
    align-items: center;

}


footer {display: flex;
    flex-direction: column;
    align-items: center;

}



}













